# Copyright (C) 2016-2018 Nicolas Lamirault <nicolas.lamirault@gmail.com>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Ensure infra group is present
  group:
    name: infra
    state: present

- name: Ensure infra group has sudo privileges
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: "^%infra"
    line: "%infra ALL=(ALL:ALL) NOPASSWD:ALL"
    validate: "/usr/sbin/visudo -cf %s"

- name: Create a jarvis user
  user:
    name: jarvis
    password: 'P.Z71VIbrdlGs'
    groups:
      - infra
      - docker
      - sudo
    state: present
    shell: /bin/bash
    system: no
    createhome: yes