version: '2'

services:

  coredns:
    image: zeiot/rpi-coredns:010
    container_name: coredns
    command: -conf /config/Corefile
    ports:
      - "8053:53/udp"
      - "8053:53/tcp"
      - "9153:9153/tcp"
    volumes:
      - /home/pirate/Projects/jarvis/dns:/config
    restart: always
