---
global:

route:
  group_by: [cluster, alertname]
  # group_by: ['alertname', 'cluster', 'service', 'job']
  group_interval: 2m
  group_wait: 1m # wait a minute for other alert before sending
  # repeat_interval: 720h # wait a month before resending alert
  repeat_interval: 1h
  receiver: high_alert_manager
  routes:
  # Send severity=slack alerts to slack.
  - match:
      severity: low
    receiver: slack_alert_manager_low
  - match:
      severity: medium
    receiver: slack_alert_manager_medium
  - match:
      severity: critical
    receiver: high_alert_manager

receivers:
- name: high_alert_manager
  slack_configs:
  - api_url: "https://hooks.slack.com/services/foo/bar/xxx"
    username: "Jarvis / Staging"
    color: "danger"
    channel: '#run'
    icon_emoji: ":panda_face:"
    title: "Jarvis - {{ .CommonLabels.alertname }}"
    text: |-
      Hello,

      {{ range .Alerts -}}

      *Alert:* {{ .Annotations.summary }}
      *Description:* {{ .Annotations.description }}
      *Details:*
      {{ range .Labels.SortedPairs }}
      • *{{ .Name }}:* `{{ .Value }}`
      {{ end }}
      {{- if .Annotations.runbook }} :notebook: *<{{ .Annotations.runbook }}|Runbook>* {{ end }}

      {{ end }}

    send_resolved: true

- name: slack_alert_manager_medium
  slack_configs:
  - api_url: "https://hooks.slack.com/services/foo/bar/xxx"
    username: "Jarvis / Staging"
    color: "warning"
    channel: '#run'
    title: "Jarvis - {{ .CommonLabels.alertname }}"
    text: |-
      Hello,

      {{ range .Alerts -}}

      *Alert:* {{ .Annotations.summary }}
      *Description:* {{ .Annotations.description }}
      *Details:*
      {{ range .Labels.SortedPairs }}
      • *{{ .Name }}:* `{{ .Value }}`
      {{ end }}
      {{- if .Annotations.runbook }} :notebook: *<{{ .Annotations.runbook }}|Runbook>* {{ end }}

      {{ end }}

    send_resolved: true

- name: slack_alert_manager_low
  slack_configs:
  - api_url: "https://hooks.slack.com/services/foo/bar/xxx"
    username: "Jarvis / Staging"
    color: "#439FE0"
    channel: '#run'
    title: "Jarvis - {{ .CommonLabels.alertname }}"
    text: |-
      Hello,

      {{ range .Alerts -}}

      *Alert:* {{ .Annotations.summary }}
      *Description:* {{ .Annotations.description }}
      *Details:*
      {{ range .Labels.SortedPairs }}
      • *{{ .Name }}:* `{{ .Value }}`
      {{ end }}
      {{- if .Annotations.runbook }} :notebook: *<{{ .Annotations.runbook }}|Runbook>* {{ end }}

      {{ end }}

    send_resolved: true