- name: Update APT package
  apt: update_cache=yes

- name: Upgrade APT package
  apt: upgrade=yes

#- name: Reboot
#  shell: sleep 2 && reboot
#  async: 1
#  poll: 0
#  ignore_errors: true

#- name: Waiting for servers
#  local_action: wait_for host={{ inventory_hostname }} state=started delay=10 timeout=60
#  sudo: no
