apiVersion: v1
kind: ConfigMap
metadata:
  namespace: security
  name: vault
  labels:
    app: vault
    provider: jarvis
data:
  vault.hcl: 
    ui = true
    
    listener "tcp" {
      address = "0.0.0.0:8200"
      tls_disable = "true"
    }
    
    storage "file" {
      path = "/vault/file"
    }
    
    max_lease_ttl = "10h"
    default_lease_ttl = "10h"
